---
# defaults file for ldap

ipaserver_fqdn: ipaserver.sergsha.local
ipaclient_fqdn: ipaclient.sergsha.local
ipaserver_ip: 192.168.50.10
ipaclient_ip: 192.168.50.11
ipadomain: sergsha.local
iparealm: SERGSHA.LOCAL
ipareversezone: 50.168.192.in-addr.arpa.
forwarders: 8.8.8.8

# New Users
newuser: ipetrov
